/* -------------- HEADER Section -------------- */
#content {
    max-width: 1600px;
    margin: 0 auto;
    }
nav a {
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    font-family: verdana, helvetica, sans-serif;
    padding: 35px;
}
header {
    background-color: #C69678;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover {
    background-color: #844F33;
    color: #FFFFFF;
    font-family: verdana, helvetica, sans-serif;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/* -------------- HERO Section -------------- */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 280px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.home-title {
    color: #FFFFFF;
    font-family: 'Trebuchet MS', verdana, sans-serif;
    font-size: 4em;
    margin-top: 80px;
}
#hero-msg h4 {
    color: #FFFFFF;
    font-size: 2em;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-image {
    width: 100%
}
.button-box {
    text-align: center;
}

/* -------------- MAIN Section -------------- */
body {
    background-color: #FFFFFF;
    font-size: 19px;
    font-family: verdana, helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
#home-msg {
    color: #844F33;
    grid-column: 2/6;
    grid-row: 1;
    width: 50%;
    padding: 10px;
    margin-top: 150px;
    align-self: center;
}
#home-img {
    grid-column: 3/7;
    grid-row: 1;
    margin-left: auto;
    margin-top: 150px;
    width: 60%;
}

/* -------------- FOOTER Section -------------- */
footer {
    background-color: #C69678;
    color: #844F33;
    font-family: verdana, helvetica, sans-serif;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #844F33;
    text-decoration: none;
}
footer a:hover {
    color: #FFFFFF;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
} 

/* -------------- Necklaces Section -------------- */
.necklaces-title {
    color: #844F33;
}

/* -------------- Necklaces Section -------------- */
.br-ear-title {
    color: #844F33;
}

/* -------------- MEDIA QUERY -------------- */
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #844F33;
    }
    #home-img, #home-msg { 
        margin: 50px auto;
        width: 60%;
        justify-self: center;
    }
    #home-img {
        width: 30%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}